<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- Character encoding & responsive layout support -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title displayed in the browser tab -->
  <title>Desserts - Phiri's Whiskful Treats</title>

  <!-- External CSS file -->
  <link rel="stylesheet" href="style.css">

  <!-- Inline CSS styling specifically for this page -->
  <style>
    /* Style for product images in cards */
    .product-card img {
      width: 100%;
      height: 200px;       /* Fixed height for uniform image sizes */
      object-fit: cover;   /* Ensures images scale without distortion */
      border-radius: 10px; /* Rounded corners for a neat look */
    }
  </style>
</head>

<body>

  <!-- Website header section -->
  <header>
    <div class="logo-container">
      <!-- Business logo -->
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Treats Logo" class="logo">
      <!-- Site title with dessert emoji -->
      <h1>Phiri's Whiskful Treats 🍮</h1>
    </div>

    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="cakes.html">Cakes</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="partypack.html">Party Pack</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="AboutUs.html"> AboutUs</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content area -->
  <main>
    <!-- Page heading and tagline -->
    <h2>Desserts</h2>
    <p class="tagline">Sweet treats to brighten your day ✨🍓</p>

    <!-- Product grid for displaying desserts -->
    <div class="product-grid">

      <!-- Product card: Mini Cheesecakes -->
      <div class="product-card">
        <img src="../Images/POE pics/mini cheesecakes.webp" alt="Mini Cheesecakes">
        <div class="product-info">
          <h3>Mini Cheesecakes 🍰</h3>
          <p>Creamy, rich cheesecakes topped with fresh berries. Perfect for a quick sweet bite!</p>
          <span class="price">R30 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Chocolate Brownies -->
      <div class="product-card">
        <img src="../Images/POE pics/chocolate brownie.webp" alt="Chocolate Brownies">
        <div class="product-info">
          <h3>Chocolate Brownies 🍫</h3>
          <p>Fudgy, decadent brownies with a hint of nuts. 3-pack for chocolate lovers!</p>
          <span class="price">R50 (3 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Fruit Tarts -->
      <div class="product-card">
        <img src="../Images/POE pics/Fruit tart.webp" alt="Fruit Tart">
        <div class="product-info">
          <h3>Fruit Tarts 🍓</h3>
          <p>Buttery tart shells filled with custard and topped with fresh fruits. A bite of summer!</p>
          <span class="price">R35 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Custard Slices -->
      <div class="product-card">
        <img src="../Images/POE pics/Custard slice.webp" alt="Custard Slices">
        <div class="product-info">
          <h3>Custard Slices 🍮</h3>
          <p>Flaky pastry layered with creamy custard. Soft, sweet, and irresistible!</p>
          <span class="price">R28 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Cupcakes -->
      <div class="product-card">
        <img src="../Images/POE pics/cupcakes.webp" alt="CupCakes">
        <div class="product-info">
          <h3>CupCakes 🧁</h3>
          <p>Custom designs for birthdays & celebrations.</p>
          <span class="price">From R48.00 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

      <!-- Product card: Donuts -->
      <div class="product-card">
        <img src="../Images/POE pics/Donut.webp" alt="Donuts">
        <div class="product-info">
          <h3>Donuts 🍩</h3>
          <p>Fluffy, sweet donuts with customizable toppings.</p>
          <span class="price">From R71.00 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>
  </footer>
</body>
</html>
