<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Sets the language of the webpage to English -->
<head>
  <meta charset="UTF-8"> <!-- Ensures proper text encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the site responsive on different devices -->
  <title>Phiri's Whiskful Treats</title> <!-- Title displayed on the browser tab -->
  <link rel="stylesheet" href="style.css"> <!-- Links external CSS file for styling -->
</head>

<body>

  <!-- Header Section with Logo and Navigation Menu -->
  <header>
    <div class="logo-container">
      <!-- Website logo image -->
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Treats Logo" class="logo">
      <h1>Phiri's Whiskful Treats🍰 </h1>
    </div>

    <!-- Navigation bar -->
    <nav>
      <ul>
        <li><a href="AboutUs.html">💖 AboutUs</a></li> <!-- About Us link -->
        <li><a href="products.html">🍪 Products</a></li> <!-- Products page link -->
        <li><a href="Contact.html">☎ Contact</a></li> <!-- Contact page link -->
        <li><a href="enquiry.html">📩 Enquiry</a></li> <!-- Enquiry form link -->
      </ul>
    </nav>
  </header>

  <!-- Hero Section (Introductory Banner) -->
  <section class="hero">
    <h2>Welcome to Our Sweet World! ✨</h2>
    <p>
      At Phiri's Whiskful Treats, we believe every day deserves a sprinkle of sugar and a touch of joy.  
      What started in our cozy kitchen has become your neighborhood bakery for cakes, cookies, and comfort.
    </p>
    <!-- Call-to-action button -->
    <a href="products.html" class="button">Shop Now 🍩</a>
  </section>

  <!-- Featured Products Section -->
  <section class="featured">
    <h2>Craving something sweet?</h2>
    <div class="cards">
      
      <!-- Card 1: Cakes -->
      <div class="card">
        <img src="../Images/POE pics/cake icon.webp" alt="Cake Icon">
        <h3>Cakes 🎂</h3>
        <p>Delicious, freshly baked cakes for every occasion.</p>
        <a href="cakes.html" class="button">Order Now</a>
      </div>
      
      <!-- Card 2: Cookies -->
      <div class="card">
        <img src="../Images/POE pics/cookie icon.webp" alt="Cookie Icon">
        <h3>Cookies 🍪</h3>
        <p>Soft, chewy, and sweet—perfect for any snack time.</p>
        <a href="cookies.html" class="button">Order Now</a>
      </div>
      
      <!-- Card 3: Custom Treats -->
      <div class="card">
        <img src="../Images/POE pics/personalization icon.jpg" alt="Custom Icon">
        <h3>Custom Treats 🧁</h3>
        <p>Special orders made just for you, tailored to your taste.</p>
        <a href="Personlize.html" class="button">Enquire Now</a>
      </div>

    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved. 💕</p>
  </footer>

</body>
</html>
