<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Sets the character encoding to support special characters -->
  <meta charset="UTF-8">

  <!-- Ensures the website displays properly on all devices (mobile-friendly) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title shown in the browser tab -->
  <title>Products - Phiri's Whiskful Treats</title>

  <!-- Link to external CSS file for styling -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- ===== HEADER SECTION ===== -->
  <header>
    <!-- Logo and Website Title -->
    <div class="logo-container">
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" 
           alt="Phiri's Whiskful Treats Logo" 
           class="logo">
      <h1>Phiri's Whiskful Treats</h1>
    </div>

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="HomePage.html">🏠 Home</a></li>
        <li><a href="Enquiry.html">📩 Enquiry</a></li>
        <li><a href="AboutUs.html">💖 AboutUs</a></li>
        <li><a href="Contact.html">☎ Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== MAIN CONTENT SECTION ===== -->
  <main>
    <!-- Page Heading -->
    <h2>Our Sweet Creations</h2>

    <!-- Tagline -->
    <p class="tagline">Baked with love & a sprinkle of joy ✨</p>

    <!-- Introductory Text -->
    <p class="intro">
      Browse our handcrafted selection of cakes, cookies, and desserts. 
      Click on a category below to explore each one!
    </p>

    <!-- Product Category Links -->
    <div class="product-links">
      <a href="cakes.html">Cakes 🍰</a>
      <a href="cookies.html">Cookies 🍪</a>
      <a href="desserts.html">Desserts 🧁</a>
      <a href="PartyPacks.html">Party Packs 🎉</a>

      
    </div>
  </main>

  <!-- ===== FOOTER SECTION ===== -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved. 💖</p>
  </footer>

</body>
</html>
